<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientDetail" customModule="HQueue" customModuleProvider="target">
            <connections>
                <outlet property="nameField" destination="Rkh-1P-TuA" id="7cz-k2-J5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-Rj-BZs">
                    <rect key="frame" x="20" y="84" width="374" height="551"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-aj-vjL">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-1P-TuA">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="3F6-Wb-CvR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-an-duW">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-h2-CRO">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="dKj-il-yNz"/>
                                        <constraint firstAttribute="width" constant="42" id="rjF-BS-LUG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rkh-1P-TuA" secondAttribute="trailing" id="Nnx-do-Bua"/>
                                <constraint firstItem="O0a-h2-CRO" firstAttribute="leading" secondItem="V3X-aj-vjL" secondAttribute="leading" id="OrA-bk-5kq"/>
                                <constraint firstItem="O0a-h2-CRO" firstAttribute="top" secondItem="V3X-aj-vjL" secondAttribute="top" id="ZJ7-AN-ajv"/>
                                <constraint firstAttribute="height" constant="53" id="aEx-r7-1gY"/>
                                <constraint firstItem="Rkh-1P-TuA" firstAttribute="top" secondItem="V3X-aj-vjL" secondAttribute="top" id="c8W-5G-qmq"/>
                                <constraint firstItem="Rkh-1P-TuA" firstAttribute="leading" secondItem="O0a-h2-CRO" secondAttribute="trailing" constant="15" id="enT-Gk-6ph"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-wl-xOw">
                            <rect key="frame" x="0.0" y="83" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nomor Telepon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-nN-LDI">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Vrm-KQ-I4L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-ue-1fy">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-Lk-uuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="9b4-qi-S44"/>
                                        <constraint firstAttribute="width" constant="42" id="krx-ro-ihn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BWv-nN-LDI" firstAttribute="leading" secondItem="FW5-Lk-uuQ" secondAttribute="trailing" constant="15" id="2FI-Fm-tj0"/>
                                <constraint firstItem="FW5-Lk-uuQ" firstAttribute="top" secondItem="M8n-wl-xOw" secondAttribute="top" id="9aI-VS-Ok7"/>
                                <constraint firstItem="FW5-Lk-uuQ" firstAttribute="leading" secondItem="M8n-wl-xOw" secondAttribute="leading" id="AaF-IX-14j"/>
                                <constraint firstAttribute="trailing" secondItem="BWv-nN-LDI" secondAttribute="trailing" id="Ce3-Ud-39Y"/>
                                <constraint firstAttribute="height" constant="53" id="JCy-Tv-vSP"/>
                                <constraint firstItem="BWv-nN-LDI" firstAttribute="top" secondItem="M8n-wl-xOw" secondAttribute="top" id="wgB-QU-IRi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-g4-eT5">
                            <rect key="frame" x="0.0" y="166" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Ibu kandung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-Ob-Pvv">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="eY5-pg-z4m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-9d-8zk">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-jh-SQN">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Qrx-Nd-JI8"/>
                                        <constraint firstAttribute="width" constant="42" id="kMy-wu-clq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t7c-Ob-Pvv" secondAttribute="trailing" id="8nm-NC-tn4"/>
                                <constraint firstItem="9n7-jh-SQN" firstAttribute="top" secondItem="D1M-g4-eT5" secondAttribute="top" id="FEm-r0-Fq7"/>
                                <constraint firstAttribute="height" constant="53" id="GZg-r1-vgs"/>
                                <constraint firstItem="9n7-jh-SQN" firstAttribute="leading" secondItem="D1M-g4-eT5" secondAttribute="leading" id="Vhp-9r-AkY"/>
                                <constraint firstItem="t7c-Ob-Pvv" firstAttribute="top" secondItem="D1M-g4-eT5" secondAttribute="top" id="kF8-p1-liP"/>
                                <constraint firstItem="t7c-Ob-Pvv" firstAttribute="leading" secondItem="9n7-jh-SQN" secondAttribute="trailing" constant="15" id="sRn-ZK-d54"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-UE-grQ">
                            <rect key="frame" x="0.0" y="249" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jenis Kelamin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-B2-imf">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Fay-rk-RnX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Wd-qVR">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-xo-Cp4">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="s8T-6K-tnW"/>
                                        <constraint firstAttribute="width" constant="42" id="sgQ-bA-m48"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HOQ-xo-Cp4" firstAttribute="leading" secondItem="ARe-UE-grQ" secondAttribute="leading" id="UI0-ZM-wzx"/>
                                <constraint firstAttribute="trailing" secondItem="KMZ-B2-imf" secondAttribute="trailing" id="Zpm-Bq-asf"/>
                                <constraint firstItem="KMZ-B2-imf" firstAttribute="top" secondItem="ARe-UE-grQ" secondAttribute="top" id="eRy-Sb-LQI"/>
                                <constraint firstItem="KMZ-B2-imf" firstAttribute="leading" secondItem="HOQ-xo-Cp4" secondAttribute="trailing" constant="15" id="q8Q-1n-abK"/>
                                <constraint firstAttribute="height" constant="53" id="tzC-St-aHo"/>
                                <constraint firstItem="HOQ-xo-Cp4" firstAttribute="top" secondItem="ARe-UE-grQ" secondAttribute="top" id="xjC-Ol-P3E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-ok-D2q">
                            <rect key="frame" x="0.0" y="332" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tanggal Lahir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-0C-Bc8">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="XHm-48-Gh7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-W9-IA1">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-pj-zS4">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Sd2-lC-MmB"/>
                                        <constraint firstAttribute="height" constant="42" id="TO6-aZ-GNj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="j2N-0C-Bc8" firstAttribute="leading" secondItem="3Gc-pj-zS4" secondAttribute="trailing" constant="15" id="8IB-su-5y7"/>
                                <constraint firstAttribute="trailing" secondItem="j2N-0C-Bc8" secondAttribute="trailing" id="KV9-8E-s7Z"/>
                                <constraint firstItem="j2N-0C-Bc8" firstAttribute="top" secondItem="XIq-ok-D2q" secondAttribute="top" id="V7c-vs-Re1"/>
                                <constraint firstAttribute="height" constant="53" id="fPF-bP-UPQ"/>
                                <constraint firstItem="3Gc-pj-zS4" firstAttribute="leading" secondItem="XIq-ok-D2q" secondAttribute="leading" id="k0g-9s-7ME"/>
                                <constraint firstItem="3Gc-pj-zS4" firstAttribute="top" secondItem="XIq-ok-D2q" secondAttribute="top" id="paQ-x3-NED"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-kz-0FQ">
                            <rect key="frame" x="0.0" y="415" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Golongan Darah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-kf-1W3">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="aBg-3W-6YB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-Kj-xsy">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-6x-7FF">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="587-0a-dMg"/>
                                        <constraint firstAttribute="width" constant="42" id="ZXL-Yi-tQq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ark-kf-1W3" firstAttribute="leading" secondItem="LuU-6x-7FF" secondAttribute="trailing" constant="15" id="2AW-Ry-CrW"/>
                                <constraint firstItem="LuU-6x-7FF" firstAttribute="top" secondItem="aPQ-kz-0FQ" secondAttribute="top" id="7hb-xL-UOq"/>
                                <constraint firstAttribute="trailing" secondItem="Ark-kf-1W3" secondAttribute="trailing" id="LLf-Ar-gvu"/>
                                <constraint firstItem="Ark-kf-1W3" firstAttribute="top" secondItem="aPQ-kz-0FQ" secondAttribute="top" id="fHb-UF-60v"/>
                                <constraint firstAttribute="height" constant="53" id="tHe-kc-8fS"/>
                                <constraint firstItem="LuU-6x-7FF" firstAttribute="leading" secondItem="aPQ-kz-0FQ" secondAttribute="leading" id="w4J-Rb-f3d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-l8-IQE">
                            <rect key="frame" x="0.0" y="498" width="374" height="53"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alamat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-Bt-6d3">
                                    <rect key="frame" x="57" y="0.0" width="317" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="XOY-pb-2D0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-d8-7jg">
                                    <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.71551150080000003" blue="0.1650761664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Xu-iRe">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Ch8-IZ-Duc"/>
                                        <constraint firstAttribute="height" constant="42" id="uHs-kI-aME"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bkN-Xu-iRe" firstAttribute="leading" secondItem="w5Q-l8-IQE" secondAttribute="leading" id="6I2-ao-sSd"/>
                                <constraint firstAttribute="height" constant="53" id="VlJ-AH-zaV"/>
                                <constraint firstItem="mcW-Bt-6d3" firstAttribute="leading" secondItem="bkN-Xu-iRe" secondAttribute="trailing" constant="15" id="d8u-Cd-u0O"/>
                                <constraint firstItem="bkN-Xu-iRe" firstAttribute="top" secondItem="w5Q-l8-IQE" secondAttribute="top" id="ejy-Jr-Lcu"/>
                                <constraint firstAttribute="trailing" secondItem="mcW-Bt-6d3" secondAttribute="trailing" id="gUy-tE-Oaq"/>
                                <constraint firstItem="mcW-Bt-6d3" firstAttribute="top" secondItem="w5Q-l8-IQE" secondAttribute="top" id="le2-oR-MjY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V3X-aj-vjL" secondAttribute="trailing" id="7Vn-2I-Ric"/>
                        <constraint firstItem="V3X-aj-vjL" firstAttribute="leading" secondItem="Qan-Rj-BZs" secondAttribute="leading" id="Yk6-yg-EQo"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qan-Rj-BZs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="56L-ks-3Bw"/>
                <constraint firstItem="Qan-Rj-BZs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="YSW-La-hYP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qan-Rj-BZs" secondAttribute="trailing" constant="20" id="v9e-hH-Ip1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icon-profile" width="42" height="42"/>
    </resources>
</document>
